{
  "ConnectionStrings": {
    "DefaultConnection": "user id=sa;password=HelloWorld12!;data source=host, 1433;initial catalog=IntegratedSystemsDatabase;Connect Timeout=30;Pooling=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

